<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Click The Ball</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>555</width>
      <height>555</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>555</width>
      <height>555</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
   </widget>
  </widget>
  <action name="actionBall_Score">
   <property name="text">
    <string>Set Ball Click Score</string>
   </property>
  </action>
  <action name="actionSet_Ball_Miss_Score">
   <property name="text">
    <string>Set Ball Miss Score</string>
   </property>
  </action>
  <action name="actionSet_Frame_Score">
   <property name="text">
    <string>Set Frame Score</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
