#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Projects/expat-2.1.0/lib/amigaconfig.h

D:/Projects/expat-2.1.0/lib/ascii.h

D:/Projects/expat-2.1.0/lib/asciitab.h

D:/Projects/expat-2.1.0/lib/expat.h
stdlib.h
-
expat_external.h
D:/Projects/expat-2.1.0/lib/expat_external.h

D:/Projects/expat-2.1.0/lib/expat_external.h

D:/Projects/expat-2.1.0/lib/iasciitab.h

D:/Projects/expat-2.1.0/lib/internal.h

D:/Projects/expat-2.1.0/lib/latin1tab.h

D:/Projects/expat-2.1.0/lib/macconfig.h

D:/Projects/expat-2.1.0/lib/nametab.h

D:/Projects/expat-2.1.0/lib/utf8tab.h

D:/Projects/expat-2.1.0/lib/winconfig.h
windows.h
-
memory.h
-
string.h
-

D:/Projects/expat-2.1.0/lib/xmlparse.c
stddef.h
-
string.h
-
assert.h
-
limits.h
-
time.h
-
winconfig.h
D:/Projects/expat-2.1.0/lib/winconfig.h
macconfig.h
D:/Projects/expat-2.1.0/lib/macconfig.h
amigaconfig.h
D:/Projects/expat-2.1.0/lib/amigaconfig.h
watcomconfig.h
D:/Projects/expat-2.1.0/lib/watcomconfig.h
expat_config.h
-
ascii.h
D:/Projects/expat-2.1.0/lib/ascii.h
expat.h
D:/Projects/expat-2.1.0/lib/expat.h
internal.h
D:/Projects/expat-2.1.0/lib/internal.h
xmltok.h
D:/Projects/expat-2.1.0/lib/xmltok.h
xmlrole.h
D:/Projects/expat-2.1.0/lib/xmlrole.h

D:/Projects/expat-2.1.0/lib/xmlrole.c
stddef.h
-
winconfig.h
D:/Projects/expat-2.1.0/lib/winconfig.h
macconfig.h
D:/Projects/expat-2.1.0/lib/macconfig.h
amigaconfig.h
D:/Projects/expat-2.1.0/lib/amigaconfig.h
watcomconfig.h
D:/Projects/expat-2.1.0/lib/watcomconfig.h
expat_config.h
-
expat_external.h
D:/Projects/expat-2.1.0/lib/expat_external.h
internal.h
D:/Projects/expat-2.1.0/lib/internal.h
xmlrole.h
D:/Projects/expat-2.1.0/lib/xmlrole.h
ascii.h
D:/Projects/expat-2.1.0/lib/ascii.h

D:/Projects/expat-2.1.0/lib/xmlrole.h
xmltok.h
D:/Projects/expat-2.1.0/lib/xmltok.h

D:/Projects/expat-2.1.0/lib/xmltok.c
stddef.h
-
winconfig.h
D:/Projects/expat-2.1.0/lib/winconfig.h
macconfig.h
D:/Projects/expat-2.1.0/lib/macconfig.h
amigaconfig.h
D:/Projects/expat-2.1.0/lib/amigaconfig.h
watcomconfig.h
D:/Projects/expat-2.1.0/lib/watcomconfig.h
expat_config.h
-
expat_external.h
D:/Projects/expat-2.1.0/lib/expat_external.h
internal.h
D:/Projects/expat-2.1.0/lib/internal.h
xmltok.h
D:/Projects/expat-2.1.0/lib/xmltok.h
nametab.h
D:/Projects/expat-2.1.0/lib/nametab.h
xmltok_impl.h
D:/Projects/expat-2.1.0/lib/xmltok_impl.h
ascii.h
D:/Projects/expat-2.1.0/lib/ascii.h
xmltok_impl.c
D:/Projects/expat-2.1.0/lib/xmltok_impl.c
asciitab.h
D:/Projects/expat-2.1.0/lib/asciitab.h
utf8tab.h
D:/Projects/expat-2.1.0/lib/utf8tab.h
asciitab.h
D:/Projects/expat-2.1.0/lib/asciitab.h
utf8tab.h
D:/Projects/expat-2.1.0/lib/utf8tab.h
iasciitab.h
D:/Projects/expat-2.1.0/lib/iasciitab.h
utf8tab.h
D:/Projects/expat-2.1.0/lib/utf8tab.h
iasciitab.h
D:/Projects/expat-2.1.0/lib/iasciitab.h
utf8tab.h
D:/Projects/expat-2.1.0/lib/utf8tab.h
asciitab.h
D:/Projects/expat-2.1.0/lib/asciitab.h
latin1tab.h
D:/Projects/expat-2.1.0/lib/latin1tab.h
asciitab.h
D:/Projects/expat-2.1.0/lib/asciitab.h
latin1tab.h
D:/Projects/expat-2.1.0/lib/latin1tab.h
asciitab.h
D:/Projects/expat-2.1.0/lib/asciitab.h
asciitab.h
D:/Projects/expat-2.1.0/lib/asciitab.h
xmltok_impl.c
D:/Projects/expat-2.1.0/lib/xmltok_impl.c
asciitab.h
D:/Projects/expat-2.1.0/lib/asciitab.h
latin1tab.h
D:/Projects/expat-2.1.0/lib/latin1tab.h
asciitab.h
D:/Projects/expat-2.1.0/lib/asciitab.h
latin1tab.h
D:/Projects/expat-2.1.0/lib/latin1tab.h
iasciitab.h
D:/Projects/expat-2.1.0/lib/iasciitab.h
latin1tab.h
D:/Projects/expat-2.1.0/lib/latin1tab.h
iasciitab.h
D:/Projects/expat-2.1.0/lib/iasciitab.h
latin1tab.h
D:/Projects/expat-2.1.0/lib/latin1tab.h
xmltok_impl.c
D:/Projects/expat-2.1.0/lib/xmltok_impl.c
asciitab.h
D:/Projects/expat-2.1.0/lib/asciitab.h
latin1tab.h
D:/Projects/expat-2.1.0/lib/latin1tab.h
asciitab.h
D:/Projects/expat-2.1.0/lib/asciitab.h
latin1tab.h
D:/Projects/expat-2.1.0/lib/latin1tab.h
iasciitab.h
D:/Projects/expat-2.1.0/lib/iasciitab.h
latin1tab.h
D:/Projects/expat-2.1.0/lib/latin1tab.h
iasciitab.h
D:/Projects/expat-2.1.0/lib/iasciitab.h
latin1tab.h
D:/Projects/expat-2.1.0/lib/latin1tab.h
xmltok_ns.c
D:/Projects/expat-2.1.0/lib/xmltok_ns.c
xmltok_ns.c
D:/Projects/expat-2.1.0/lib/xmltok_ns.c

D:/Projects/expat-2.1.0/lib/xmltok.h

D:/Projects/expat-2.1.0/lib/xmltok_impl.c

D:/Projects/expat-2.1.0/lib/xmltok_impl.h
stddef.h
-

D:/Projects/expat-2.1.0/lib/xmltok_ns.c

expat_config.h

