#-------------------------------------------------
#
# Project created by QtCreator 2015-07-08T10:12:47
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = RijksTXTParser
TEMPLATE = app


SOURCES += main.cpp \
    adddatatoimages.cpp \
    metadata.cpp \
    tablefilterdialog.cpp

HEADERS  += \
    adddatatoimages.h \
    metadata.h \
    tablefilterdialog.h

FORMS    += \
    tablefilterdialog.ui
